DATA:
  MAX_SAMPLE_INTERVAL: 200
  MEAN:
  - 0.485
  - 0.456
  - 0.406
  SEARCH:
    CENTER_JITTER: 4.5
    FACTOR: 5.0
    SCALE_JITTER: 0.5
    SIZE: 320
  STD:
  - 0.229
  - 0.224
  - 0.225
  TEMPLATE:
    CENTER_JITTER: 0
    FACTOR: 2.0
    SCALE_JITTER: 0
    SIZE: 128
  TRAIN:
    DATASETS_NAME:
    - depthtrack
    DATASETS_RATIO:
    - 1
    SAMPLE_PER_EPOCH: 60000
  VAL:
    DATASETS_NAME:
    - depthtrack_val
    DATASETS_RATIO:
    - 1
    SAMPLE_PER_EPOCH: 10000
MODEL:
#  PRETRAIN_FILE: "mae_pretrain_vit_base.pth"
  PRETRAIN_FILE: "/public/yebotao/code/Stark/output/checkpoints/train/vit_tracker/depth320_pre_cosine_ep100/ViTTracker_ep0100.pth.tar"
  BACKBONE:
    TYPE: vit_base_patch16_224_prune
    MID_PE: False
    DROP_PATH_RATE: 0.1
    PRUNING_LOC: [ 3, 6, 9 ]
    KEEP_RATIO: [ 0.7, 0.7, 0.7 ]
    TEMPLATE_RANGE: 'CTR_POINT'  # 'ALL'
  HEAD_TYPE: CENTER
  UP_SAMPLE: False
  HIDDEN_DIM: 384
  NUM_OBJECT_QUERIES: 0
  POSITION_EMBEDDING: sine
  PREDICT_MASK: false
  TRANSFORMER:
    DEC_LAYERS: 6
    DIM_FEEDFORWARD: 2048
    DIVIDE_NORM: false
    DROPOUT: 0.1
    ENC_LAYERS: 6
    NHEADS: 8
    PRE_NORM: false
TRAIN:
  BACKBONE_MULTIPLIER: 0.1
  BATCH_SIZE: 64
  DEEP_SUPERVISION: false
  EPOCH: 50
  FREEZE_BACKBONE_BN: true
  FREEZE_LAYERS:
  - conv1
  - layer1
  GIOU_WEIGHT: 2.0
  GRAD_CLIP_NORM: 0.1
  L1_WEIGHT: 5.0
  LR: 0.00008
  LR_DROP_EPOCH: 30
  NUM_WORKER: 14
  OPTIMIZER: ADAMW
  PRINT_INTERVAL: 50
  SCHEDULER:
    TYPE: step
    DECAY_RATE: 0.1
  VAL_EPOCH_INTERVAL: 1
  WEIGHT_DECAY: 0.0001
TEST:
  EPOCH: 20
  SEARCH_FACTOR: 5.0
  SEARCH_SIZE: 320
  TEMPLATE_FACTOR: 2.0
  TEMPLATE_SIZE: 128
