DATA:
  MAX_SAMPLE_INTERVAL: 200
  MEAN:
  - 0.485
  - 0.456
  - 0.406
  SEARCH:
    CENTER_JITTER: 4.5
    FACTOR: 5.0
    SCALE_JITTER: 0.5
    SIZE: 320
  STD:
  - 0.229
  - 0.224
  - 0.225
  TEMPLATE:
    CENTER_JITTER: 0
    FACTOR: 2.0
    SCALE_JITTER: 0
    SIZE: 128
    NUMBER: 2
  TRAIN:
    DATASETS_NAME:
    - GOT10K_vottrain
    - LASOT
    - COCO17
    - TRACKINGNET
    DATASETS_RATIO:
    - 1
    - 1
    - 1
    - 1
    SAMPLE_PER_EPOCH: 60000
  VAL:
    DATASETS_NAME:
    - GOT10K_votval
    DATASETS_RATIO:
    - 1
    SAMPLE_PER_EPOCH: 10000
MODEL:
  BACKBONE:
    PRETRAINED: True
    PRETRAINED_PATH: '/YOUR/PRETRAINED/CVT/DIR/CvT-21-384x384-IN-22k.pth' #'/home/cyt/project/CvtT/models/CvT-21-384x384-IN-22k.pth'
    INIT: 'trunc_norm'
    NUM_STAGES: 3
    PATCH_SIZE: [ 7, 3, 3 ]
    PATCH_STRIDE: [ 4, 2, 2 ]
    PATCH_PADDING: [ 2, 1, 1 ]
    DIM_EMBED: [ 64, 192, 384 ]
    NUM_HEADS: [ 1, 3, 6 ]
    DEPTH: [ 1, 4, 16 ]
    MLP_RATIO: [ 4.0, 4.0, 4.0 ]
    ATTN_DROP_RATE: [ 0.0, 0.0, 0.0 ]
    DROP_RATE: [ 0.0, 0.0, 0.0 ]
    DROP_PATH_RATE: [ 0.0, 0.0, 0.1 ]
    QKV_BIAS: [ True, True, True ]
    CLS_TOKEN: [ False, False, False ]
    POS_EMBED: [ False, False, False ]
    QKV_PROJ_METHOD: [ 'dw_bn', 'dw_bn', 'dw_bn' ]
    KERNEL_QKV: [ 3, 3, 3 ]
    PADDING_KV: [ 1, 1, 1 ]
    STRIDE_KV: [ 2, 2, 2 ]
    PADDING_Q: [ 1, 1, 1 ]
    STRIDE_Q: [ 1, 1, 1 ]
    FREEZE_BN: true
  HEAD_TYPE: CORNER
  HIDDEN_DIM: 384
  NUM_OBJECT_QUERIES: 1 # use when tokenHead is applied.
  POSITION_EMBEDDING: sine
  PREDICT_MASK: false
TRAIN:
  BACKBONE_MULTIPLIER: 0.1
  BATCH_SIZE: 8  # 8 for 2080ti (maybe 10), 32 for tesla V100(32 G)
  DEEP_SUPERVISION: false
  EPOCH: 500
  GIOU_WEIGHT: 2.0
  GRAD_CLIP_NORM: 0.1
  L1_WEIGHT: 5.0
  LR: 0.0001
  LR_DROP_EPOCH: 400
  NUM_WORKER: 8
  OPTIMIZER: ADAMW
  PRINT_INTERVAL: 50
  SCHEDULER:
    TYPE: step
    DECAY_RATE: 0.1
  VAL_EPOCH_INTERVAL: 5
  WEIGHT_DECAY: 0.0001
TEST:
  EPOCH: 500
  SEARCH_FACTOR: 5.0
  SEARCH_SIZE: 320
  TEMPLATE_FACTOR: 2.0
  TEMPLATE_SIZE: 128
  UPDATE_INTERVALS:
    LASOT: [200]
    GOT10K_TEST: [200]
    TRACKINGNET: [25]
    VOT20: [10]
    VOT20LT: [200]