name: ms_aot
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.3.29=h06a4308_0
  - certifi=2021.10.8=py37h06a4308_2
  - colorama=0.4.4=pyhd3eb1b0_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.21.5=py37he7a7128_1
  - numpy-base=1.21.5=py37hf524024_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1n=h7f8727e_0
  - pillow=9.0.1=py37h22f2fdc_0
  - pip=21.2.2=py37h06a4308_0
  - python=3.7.13=h12debd9_0
  - pytorch=1.10.1=py3.7_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.10.1=py37_cu113
  - torchvision=0.11.2=py37_cu113
  - tqdm=4.63.0=pyhd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - attributee==0.1.7
    - attrs==21.4.0
    - bidict==0.22.0
    - blessings==1.7
    - cachetools==5.0.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - cycler==0.11.0
    - cython==0.29.28
    - dominate==2.6.0
    - easydict==1.9
    - einops==0.4.1
    - fonttools==4.32.0
    - google-auth==2.6.5
    - google-auth-oauthlib==0.4.6
    - gpustat==0.6.0
    - grpcio==1.44.0
    - idna==3.3
    - imageio==2.17.0
    - importlib-metadata==4.11.3
    - importlib-resources==5.7.1
    - jedi==0.18.1
    - jpeg4py==0.1.4
    - jsonpatch==1.32
    - jsonpointer==2.3
    - jsonschema==4.4.0
    - kiwisolver==1.4.2
    - llvmlite==0.38.0
    - lmdb==1.3.0
    - markdown==3.3.6
    - matplotlib==3.5.1
    - networkx==2.6.3
    - ninja==1.10.2.3
    - numba==0.55.1
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.2.0
    - onnx==1.11.0
    - onnxruntime-gpu==1.6.0
    - opencv-python==4.5.5.64
    - ordered-set==4.1.0
    - packaging==21.3
    - pandas==1.3.5
    - parso==0.8.3
    - phx-class-registry==3.0.5
    - protobuf==3.20.0
    - psutil==5.9.0
    - pudb==2022.1.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.4
    - pycparser==2.21
    - pygments==2.11.2
    - pylatex==1.4.1
    - pyparsing==3.0.8
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==22.3.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-image==0.19.2
    - scipy==1.7.3
    - spatial-correlation-sampler==0.3.0
    - tb-nightly==2.9.0a20220417
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5
    - thop
    - tifffile==2021.11.2
    - tikzplotlib==0.10.1
    - timm==0.3.2
    - torchfile==0.1.0
    - tornado==6.1
    - urllib3==1.26.9
    - urwid==2.1.2
    - urwid-readline==0.13
    - visdom==0.1.8.9
    - vot-toolkit==0.5.3
    - vot-trax==3.0.3
    - webcolors==1.11.1
    - websocket-client==1.3.2
    - werkzeug==2.1.1
    - yacs==0.1.8
    - zipp==3.8.0
prefix: /home/yoxu/anaconda3/envs/mixformer
