DATA:
  SAMPLER_MODE: trident_pro
  MAX_SAMPLE_INTERVAL:
  - 200
  MEAN:
  - 0.485
  - 0.456
  - 0.406
  SEARCH:
    CENTER_JITTER: 4.5
    FACTOR: 5.0
    SCALE_JITTER: 0.5
    SIZE: 320
    NUMBER: 1
  STD:
  - 0.229
  - 0.224
  - 0.225
  TEMPLATE:
    CENTER_JITTER: 0
    FACTOR: 2.0
    SCALE_JITTER: 0
    SIZE: 128
    NUMBER: 2
  TRAIN:
    DATASETS_NAME:
    - GOT10K_train_full
    DATASETS_RATIO:
    - 1
    SAMPLE_PER_EPOCH: 60000
  VAL:
    DATASETS_NAME:
    - GOT10K_votval
    DATASETS_RATIO:
    - 1
    SAMPLE_PER_EPOCH: 10000
MODEL:
  HEAD_TYPE: CORNER
  NLAYER_HEAD: 3
  BACKBONE:
    DILATION: false
    OUTPUT_LAYERS:
    - layer3
    STRIDE: 16
    TYPE: resnet50
  HIDDEN_DIM: 256
  NUM_OBJECT_QUERIES: 1
  POSITION_EMBEDDING: sine
  PREDICT_MASK: false
  TRANSFORMER:
    DEC_LAYERS: 6
    DIM_FEEDFORWARD: 2048
    DIVIDE_NORM: false
    DROPOUT: 0.1
    ENC_LAYERS: 6
    NHEADS: 8
    PRE_NORM: false
TRAIN:
  BACKBONE_MULTIPLIER: 0.1
  BATCH_SIZE: 16
  DEEP_SUPERVISION: false
  EPOCH: 50
  FREEZE_BACKBONE_BN: true
  FREEZE_LAYERS:
  - conv1
  - layer1
  GRAD_CLIP_NORM: 0.1
  LR: 0.0001
  LR_DROP_EPOCH: 40
  NUM_WORKER: 8
  OPTIMIZER: ADAMW
  PRINT_INTERVAL: 50
  VAL_EPOCH_INTERVAL: 10
  WEIGHT_DECAY: 0.0001
TEST:
  EPOCH: 50
  SEARCH_FACTOR: 5.0
  SEARCH_SIZE: 320
  TEMPLATE_FACTOR: 2.0
  TEMPLATE_SIZE: 128